In [1]:
import pandas

In [12]:
df = pd.read_csv(r"C:\Users\Lenovo\Desktop\Data_Science\src\can")
df.head(3)

   year  per_capita_income
0  1970        3399.299037
1  1971        3768.297935
2  1972        4251.175484

In [6]:
df['year'].value.counts()

AttributeError: 'Series' object has no attribute 'value'

In [8]:
df.dtypes

year                   int64
per_capita_income    float64
dtype: object

In [13]:
df['year1']=[i*i for i in df['year']]

In [14]:
df.head()

   year  per_capita_income    year1
0  1970        3399.299037  3880900
1  1971        3768.297935  3884841
2  1972        4251.175484  3888784
3  1973        4804.463248  3892729
4  1974        5576.514583  3896676

In [ ]:
sq=lambda sq:df["Meal Price"]*df["Meal Price"]
df['Square']=sq(df['Square'])
df.head()

In [19]:
df['year2']= list(map(lambda x:x*x,df['year']))

In [20]:
df.head(3)

   year  per_capita_income    year1    year2
0  1970        3399.299037  3880900  3880900
1  1971        3768.297935  3884841  3884841
2  1972        4251.175484  3888784  3888784

In [22]:
def square(x):
    return x*x
df['year3'] = df['year'].apply(square)

In [23]:
df

    year  per_capita_income    year1    year2    year3
0   1970        3399.299037  3880900  3880900  3880900
1   1971        3768.297935  3884841  3884841  3884841
2   1972        4251.175484  3888784  3888784  3888784
3   1973        4804.463248  3892729  3892729  3892729
4   1974        5576.514583  3896676  3896676  3896676
5   1975        5998.144346  3900625  3900625  3900625
6   1976        7062.131392  3904576  3904576  3904576
7   1977        7100.126170  3908529  3908529  3908529
8   1978        7247.967035  3912484  3912484  3912484
9   1979        7602.912681  3916441  3916441  3916441
10  1980        8355.968120  3920400  3920400  3920400
11  1981        9434.390652  3924361  3924361  3924361
12  1982        9619.438377  3928324  3928324  3928324
13  1983       10416.536590  3932289  3932289  3932289
14  1984       10790.328720  3936256  3936256  3936256
15  1985       11018.955850  3940225  3940225  3940225
16  1986       11482.891530  3944196  3944196  3944196
17  1987       12974.806620  3948169  3948169  3948169
18  1988       15080.283450  3952144  3952144  3952144
19  1989       16426.725480  3956121  3956121  3956121
20  1990       16838.673200  3960100  3960100  3960100
21  1991       17266.097690  3964081  3964081  3964081
22  1992       16412.083090  3968064  3968064  3968064
23  1993       15875.586730  3972049  3972049  3972049
24  1994       15755.820270  3976036  3976036  3976036
25  1995       16369.317250  3980025  3980025  3980025
26  1996       16699.826680  3984016  3984016  3984016
27  1997       17310.757750  3988009  3988009  3988009
28  1998       16622.671870  3992004  3992004  3992004
29  1999       17581.024140  3996001  3996001  3996001
30  2000       18987.382410  4000000  4000000  4000000
31  2001       18601.397240  4004001  4004001  4004001
32  2002       19232.175560  4008004  4008004  4008004
33  2003       22739.426280  4012009  4012009  4012009
34  2004       25719.147150  4016016  4016016  4016016
35  2005       29198.055690  4020025  4020025  4020025
36  2006       32738.262900  4024036  4024036  4024036
37  2007       36144.481220  4028049  4028049  4028049
38  2008       37446.486090  4032064  4032064  4032064
39  2009       32755.176820  4036081  4036081  4036081
40  2010       38420.522890  4040100  4040100  4040100
41  2011       42334.711210  4044121  4044121  4044121
42  2012       42665.255970  4048144  4048144  4048144
43  2013       42676.468370  4052169  4052169  4052169
44  2014       41039.893600  4056196  4056196  4056196
45  2015       35175.188980  4060225  4060225  4060225
46  2016       34229.193630  4064256  4064256  4064256

In [24]:
df['year_lambda'] = df['year'].apply(lambda z:z*z)

In [25]:
df.head()

   year  per_capita_income    year1    year2    year3  year_lambda
0  1970        3399.299037  3880900  3880900  3880900      3880900
1  1971        3768.297935  3884841  3884841  3884841      3884841
2  1972        4251.175484  3888784  3888784  3888784      3888784
3  1973        4804.463248  3892729  3892729  3892729      3892729
4  1974        5576.514583  3896676  3896676  3896676      3896676

In [26]:
def fun2(string1,string2):
    return string1+string2

In [ ]:
df['new_yar'] = df.apply(lambda x,fun2

In [28]:
df.loc[1,'year'] = 'string'

In [29]:
df.dtypes

year                  object
per_capita_income    float64
year1                  int64
year2                  int64
year3                  int64
year_lambda            int64
dtype: object

In [30]:
df

      year  per_capita_income    year1    year2    year3  year_lambda
0     1970        3399.299037  3880900  3880900  3880900      3880900
1   string        3768.297935  3884841  3884841  3884841      3884841
2     1972        4251.175484  3888784  3888784  3888784      3888784
3     1973        4804.463248  3892729  3892729  3892729      3892729
4     1974        5576.514583  3896676  3896676  3896676      3896676
5     1975        5998.144346  3900625  3900625  3900625      3900625
6     1976        7062.131392  3904576  3904576  3904576      3904576
7     1977        7100.126170  3908529  3908529  3908529      3908529
8     1978        7247.967035  3912484  3912484  3912484      3912484
9     1979        7602.912681  3916441  3916441  3916441      3916441
10    1980        8355.968120  3920400  3920400  3920400      3920400
11    1981        9434.390652  3924361  3924361  3924361      3924361
12    1982        9619.438377  3928324  3928324  3928324      3928324
13    1983       10416.536590  3932289  3932289  3932289      3932289
14    1984       10790.328720  3936256  3936256  3936256      3936256
15    1985       11018.955850  3940225  3940225  3940225      3940225
16    1986       11482.891530  3944196  3944196  3944196      3944196
17    1987       12974.806620  3948169  3948169  3948169      3948169
18    1988       15080.283450  3952144  3952144  3952144      3952144
19    1989       16426.725480  3956121  3956121  3956121      3956121
20    1990       16838.673200  3960100  3960100  3960100      3960100
21    1991       17266.097690  3964081  3964081  3964081      3964081
22    1992       16412.083090  3968064  3968064  3968064      3968064
23    1993       15875.586730  3972049  3972049  3972049      3972049
24    1994       15755.820270  3976036  3976036  3976036      3976036
25    1995       16369.317250  3980025  3980025  3980025      3980025
26    1996       16699.826680  3984016  3984016  3984016      3984016
27    1997       17310.757750  3988009  3988009  3988009      3988009
28    1998       16622.671870  3992004  3992004  3992004      3992004
29    1999       17581.024140  3996001  3996001  3996001      3996001
30    2000       18987.382410  4000000  4000000  4000000      4000000
31    2001       18601.397240  4004001  4004001  4004001      4004001
32    2002       19232.175560  4008004  4008004  4008004      4008004
33    2003       22739.426280  4012009  4012009  4012009      4012009
34    2004       25719.147150  4016016  4016016  4016016      4016016
35    2005       29198.055690  4020025  4020025  4020025      4020025
36    2006       32738.262900  4024036  4024036  4024036      4024036
37    2007       36144.481220  4028049  4028049  4028049      4028049
38    2008       37446.486090  4032064  4032064  4032064      4032064
39    2009       32755.176820  4036081  4036081  4036081      4036081
40    2010       38420.522890  4040100  4040100  4040100      4040100
41    2011       42334.711210  4044121  4044121  4044121      4044121
42    2012       42665.255970  4048144  4048144  4048144      4048144
43    2013       42676.468370  4052169  4052169  4052169      4052169
44    2014       41039.893600  4056196  4056196  4056196      4056196
45    2015       35175.188980  4060225  4060225  4060225      4060225
46    2016       34229.193630  4064256  4064256  4064256      4064256

In [31]:
df.tail()

    year  per_capita_income    year1    year2    year3  year_lambda
42  2012        42665.25597  4048144  4048144  4048144      4048144
43  2013        42676.46837  4052169  4052169  4052169      4052169
44  2014        41039.89360  4056196  4056196  4056196      4056196
45  2015        35175.18898  4060225  4060225  4060225      4060225
46  2016        34229.19363  4064256  4064256  4064256      4064256